<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>K-box</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top" class="ss-preload theme-particles">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro">

        <div id="particles-js" class="s-intro__particles"></div>

        <header class="s-intro__header"> 
            <div class="s-intro__logo">
                <a class="logo" href="index-particles.html">
                    <img src="images/logo.png" alt="Homepage">
                </a>
            </div>
        </header>  <!-- s-intro__header -->

        <div class="row s-intro__content">
            <div class="column">

                <div class="text-pretitle">
                    Why Nuclear Energy?


                </div>

                <h1 class="text-huge-title">
                    To Educate Our Society about Nuclear Technology


                </h1>

               

                    

        <div hidden class="s-intro__modal ss-modal">
            <div class="ss-modal__inner">

                <span class="ss-modal__close"></span>

                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="30" height="30"><path d="M.5 4.5l7 4 7-4m-13-3h12a1 1 0 011 1v10a1 1 0 01-1 1h-12a1 1 0 01-1-1v-10a1 1 0 011-1z" stroke="var(--color-2-dark)"></path></svg>
                
                

                <form id="mc-form" class="mc-form">
                    <input type="email" name="EMAIL" id="mce-EMAIL" class="u-fullwidth text-center" placeholder="Email Address" title="The domain portion of the email address is invalid (the portion after the @)." pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" required>
                    <input type="submit" name="subscribe" value="Subscribe" class="btn--small btn--primary u-fullwidth">
                    <!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cdb7b577e41181934ed6a6a44_9a91cfe7b3" tabindex="-1" value=""></div> -->
                    <div class="mc-status"></div>
                </form>

            </div> <!-- end ss-modal__inner -->
        </div> <!-- end ss-modal -->

        <div class="s-intro__scroll">
            <a href="#hidden" class="smoothscroll">
                Scroll For More
            </a>
        </div> <!-- s-intro__scroll -->

    </section> <!-- end s-intro -->


    <!-- hidden element
    ================================================== -->
    <div id="hidden" aria-hidden="true" style="opacity: 0;"></div>


    <!-- details
    ================================================== -->
    <section id="details" class="s-details">

        <section class="quiz">
            <div class="heading">
                <p class="title">Why Nuclear Energy?</p>
                <p class="sub-title">To Educate Our Society about Nuclear Technology</p>
            </div>

            <div class="result hide">
                <p></p>
                <p class="reload" onclick="location.reload()">
                    <button>Try Again?</button>
                </p>
            </div>



            <form class="quiz-form">
                <div class="question">

                    <p>Why nuclear?
                        Like solar and wind, nuclear energy produces next to no CO₂ emissions when compared to fossil fuels like coal and gas. But unlike solar and wind, nuclear power can constantly provide electricity when it is needed (that means even at nighttime when the wind isn't blowing!).
                        <br><img src="img/A.png" alt="A"> <br> Nuclear energy is a form of energy that is stored in the core of atoms. Harnessing this energy currently provides about 10% of the world's electricity, but it has seen some opposition due to a few highly visible accidents. On the other hand, when facing a challenge as bad as climate change, it’s worth carefully weighing up our options. To do this, let's start by understanding how nuclear power works.
        
                    </p>

                    <h2>How do we get energy from splitting atoms?</h2>

                    <p>Atoms are made up of protons, neutrons, and electrons. Protons and neutrons are clustered together in the centre of the atom forming the nucleus</p>
                    <img src="img/B.png" alt="B">
                    
                    <p>Each element in the periodic table is defined by the number of protons it has. But atoms of the same element with the same number of protons can have different numbers of neutrons - these atoms are called isotopes.

                        Nuclear power is based on nuclear fission, where some isotopes split into two smaller nuclei when you fire a neutron at them.
                        
                        Most nuclear reactors use Uranium-235 (U-235), an isotope of Uranium that has 92 protons and 143 neutrons. The isotope is named Uranium-235 because the sum of the number of its protons and neutrons is 235. U-235 is somewhat unstable and can split - especially if acted on by an outside source like a free neutron!
                        
                        When a neutron is fired at U-235, the atom splits and you get:
                        
                        Two smaller atoms
                        A few neutrons (up to 5 but on average 2.5; this can vary between each split)
                        Some energy in the form of heat. This is where we get the energy from!</p>

                    <img src="img/C.png" alt ="C">

                    <h3>What's the difference between a nuclear bomb and a nuclear power plant?</h3>
                    
                    <p>Do you notice anything? One neutron causes a U-235 atom to split, releasing energy and more neutrons. These new neutrons can cause more U-235 to split, and the process keeps repeating. So, if you pack a lot of U-235 atoms into one place, you get a...nuclear chain reaction!</p>
                    <img src="img/d.png" alt="D">

                    <p>1. Why is this a problem?</p>
                    <div class="option">
                        <input type="radio" name="q1" value="A">
                        <label for="">The chain reaction would cause the U-235 fuel to be used up too quickly, meaning the nuclear plant wouldn’t run for long enough, but it isn’t dangerous.</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q1" value="B">
                        <label for="">The chain reaction would grow exponentially, releasing a lot of energy very quickly. </label>
                    </div>
                </div>

                <div class="question">

                    <p>If each split causes two or more splits, all the power will be released very quickly. This is what happens in a nuclear bomb. In nuclear power reactors, we want each split to cause exactly one more split. This keeps the reaction stable and constant.</p>
                    <br>
                    <img src="img/E.png" alt="E">
                   
                    <div class="option">

                        <p>If each split causes two or more splits, all the power will be released very quickly. This is what happens in a nuclear bomb. In nuclear power reactors, we want each split to cause exactly one more split. This keeps the reaction stable and constant.</p>
                        <img src="img/F.png" alt="F">

                        <p>A typical nuclear reactor contains solid nuclear fuel rods. So, how can we stabilise this and avoid a nuclear chain reaction?</p>

                        <input type="radio" name="q2" value="A">
                        <label for="">Surround the chamber with magnets</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q2" value="B">
                        <label for="">Move the fuel in and out of the reactor core</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q2" value="C">
                        <label for="">Absorb some of the neutrons such that 1 neutron produced per split goes on to cause only 1 more split</label>
                    </div>
                    </div>
                </div>

                <div class="question">

                    <p>The number of neutrons that are able to go on and cause a split must be continuously regulated in order to control the chain reaction. This is done by moving control rods made of substances that absorb neutrons, in and out of the reactor core.

                        At the same time, to maintain a stable chain reaction we need to be able to rely on the likelihood that a neutron will collide with a U-235 nucleus. There are two ways that this is done: enrichment and moderation.</p>


                    <br>
                    <p> - Enrichment: Uranium found in nature is, on average, only 0.7% U-235. Uranium rods inside of nuclear reactors need to contain around 4-5% U-235, so the Uranium is ‘enriched’ to increase the percentage of U-235.</p>
                    <br>
                    <p> - Moderation: Neutrons that come from a U-235 split are often moving too fast to split another U-235 nucleus. To slow the neutron down and increase the likelihood of a split, a material called a moderator is added. Most nuclear reactors use water as their moderator, but other options are being considered too (more on this in the next chapter)!</p>
                    <br>
                    <p>So together, the moderator and the control rods stabilise and control the reaction from the enriched fuel rods.</p>
                    <br>
                    <img src = "img/G.png" alt="G">
                    <br>
                    <p>The moderator and the control rods stabilise and control the nuclear chain reaction</p>
                    <br>

                    <h3>How do we get electricity from this?</h3>
                    <p>Remember that each time a U-235 atom splits, heat is released? Nuclear reactors use this heat to create steam. This steam then makes turbines spin which powers a generator - just like in a fossil fuel power station!<br> The most common type of nuclear reactor is the Pressurised Water Reactors (PWR) which contains two water loops. The first, called the primary circuit, absorbs the heat from the fission of U-235.</p>
                    <img src="img/H.png" alt =" H">
                    <br>
                    <p>This hot water then runs through a pipe that goes through a separate loop of water.</p>
                    <img src="img/I.png" alt="I">
                    <br>
                    <p>The steam created from boiling this second loop of water is then used to spin a turbine. This last part of the process is just like a coal plant.</p>
                    <img src ="img/j.png" alt = "J">
                    <br>

                
                    <p>3. Is nuclear power safe?</p>
                    <div class="option">
                        <input type="radio" name="q3" value="A">
                        <label for="">Nuclear Energy is not useful for Medicine and algriculture. </label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q3" value="B">
                        <label for="">We can make nuclear Energy Drink</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q3" value="C">
                        <label for="">Nuclear Energy is without any risk and is really safe whatsoever.</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q3" value="D">
                        <label for="">We end up with radioactive waste that we don't know what to do with & When cooling mechanisms fail due to a power outage, the reactor can heat up a lot and, due to high water vapour pressures, explode.</label>
                    </div>
                </div>

                <div class="question">
                    <p>4. Both of the above are problems, so let’s break them down.<br>

                        Per unit of electricity generated, does nuclear power cause more or fewer deaths than coal?</p>
                    <div class="option">
                        <input type="radio" name="q4" value="A">
                        <label for="">Nuclear causes far more deaths than coal</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q4" value="B">
                        <label for="">Slightly more</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q4" value="C">
                        <label for="">Slightly fewer</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q4" value="D">
                        <label for="">About the same</label>
                    </div>

                    <br>
                    <p>In fact, nuclear accidents are extremely unlikely and altogether cause far fewer deaths than fossil fuels (mainly because burning fossil fuels releases deadly air pollution).</p>

                </div>

                <div class="question">
                    <h3>Can we recycle nuclear waste to use as fuel?</h3>
                    <img src="img/K.png" alt = "K">

                    <p>Natural uranium is made up of around 99.3% U-238 and 0.7% U-235. But, we need the uranium rods in reactors to contain 4-5% U-235. When creating this enriched fuel, we leave a large amount of U-238 behind.

                    <br>What if we could recycle this waste and use it to make more energy?

                    <br>Travelling Wave Reactors (TWR) are designed to use depleted Uranium-238 as fuel. TWRs are a type of fast reactor, which means that they don’t have to use a moderator to slow neutrons down, as discussed in the last chapter. The fast neutrons are not very good at initiating fission in the U-235, but U-238 can absorb them.

                    <br>The key idea behind these reactors is that they make their own fuel. This can look as follows:</p>
                    <img src="img/L.png" alt = "L">

                    <p>U-238 can’t power normal nuclear reactors but in a TWR reactor the neutrons are moving quickly which means U-238 can absorb one. The U-238 turns into U-239 which then decays, eventually forming an isotope of plutonium (P-239). P-239, like U-235, can undergo fission, split and release lots of energy. This is what then powers the nuclear fission reactions and creates the heat that ultimately becomes the energy we get out of the reactor. All of this happens within the reactor!

                        <br>TWRs produce 80% less radioactive waste per unit of energy produced (by mass) than conventional reactors and could in principle recycle spent nuclear fuel, but significant research advances are needed for that.
                        
                        <br>Work on TWRs has been ongoing for decades, mostly unsuccessfully. But progress has been made in recent years.</p>


                    <p>5. Do you remember what percentage of natural uranium is U-235?</p>
                    <div class="option">
                        <input type="radio" name="q5" value="A">
                        <label for="">0.7%</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q5" value="B">
                        <label for="">55%</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q5" value="C">
                        <label for="">18%</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="q5" value="D">
                        <label for="">0.5%</label>
                    </div>
                </div>
                <div class="submit">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </section>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <span>Back to Top</span>
                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="26" height="26"><path d="M7.5 1.5l.354-.354L7.5.793l-.354.353.354.354zm-.354.354l4 4 .708-.708-4-4-.708.708zm0-.708l-4 4 .708.708 4-4-.708-.708zM7 1.5V14h1V1.5H7z" fill="currentColor"></path></svg>
             </a>
        </div> <!-- end ss-go-top -->

    </section> <!-- end s-details -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/particle-settings.js"></script>
    <script src="index.js"></script>

</body>

</html>